@charset "utf-8";
@media screen and (max-width: 1680px) {
    .table thead tr th {
        padding: 9px 15px;
        font-size: 12px;
    }
    .table tbody tr td {
        height: 48px;
        padding: 10px 16px;
    }
}

@media screen and (max-width: 1440px) {
    .table thead tr th {
        padding: 6px 14px;
    }
    .table tbody tr td {
        height: 45px;
    }
    body {
        font-size: 12px;
    }
    .ui-select-container .ui-select-match .ui-select-toggle {
        font-size: 12px;
    }
    .ui-select-container {
        .dropdown-menu {
            font-size: 12px;
        }
    }
    .page-inner {
        .tab-offset-right {
            >.nav-tabs {
                position: absolute;
                right: 30px;
                top: 5px;
            }
        }
    }
    ::-webkit-input-placeholder {
        /* WebKit browsers */
        font-size: 12px;
    }
    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        font-size: 12px;
    }
    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        font-size: 12px;
    }
    :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        font-size: 12px;
    }
    .log .time-picker{width:190px;}
    
}

@media screen and (max-width: 1366px) {
    .control-group .controls .checkbox.switch-btn label i,
    .control-group .controls .checkbox.switch-btn label .iconfont {
        height: 24px;
    }
    .control-group .controls .checkbox.switch-btn label input+i:before,
    .control-group .controls .checkbox.switch-btn label input+.iconfont:before {
        width: 18px;
        height: 18px;
    }

}

@media screen and (max-width: 1280px) {
    
}