@charset "utf-8";
.create-train-modal {
    .steps-sytle-ver {
        &.steps-sytle-ver-two {
            .step-start,
            .step-end {
                width: 50%;
            }
        }
        li {
            width: 25%;
            text-align: center;
            position: relative;
            float: left;
            .inner {
                text-align: center;
                font-size: 12px;
                font-weight: bold;
                span {
                    display: block;
                    text-align: center;
                    color: #999;
                    margin-bottom: 4px;
                }
                i {
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    border-radius: 50%;
                    background: #e5e5e5; //background: #51a3ff;
                    text-align: center; //color: #fff;
                    color: #999;
                    font-style: normal;
                    display: inline-block;
                    position: relative;
                    z-index: 1;
                }
                &:before {
                    content: "";
                    height: 6px;
                    width: 50%;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: 8px;
                    background: @grey;
                }
                &:after {
                    content: "";
                    height: 6px;
                    width: 50%;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    margin-top: 8px;
                    background: @grey;
                }
            }
            &.step-start {
                width: 12%;
                .inner {
                    text-align: left;
                    span {
                        transform: translate(-50%, 0);
                    }
                    i {
                        margin-left: -10px;
                    }
                    &:after {
                        width: 100%;
                        right: 0;
                    }
                    &:before {
                        content: "";
                        width: 0;
                        height: 0;
                        position: static;
                        overflow: hidden;
                    }
                }
            }
            &.step-end {
                width: 12%;
                .inner {
                    text-align: right;
                    span {
                        transform: translate(50%, 0);
                    }
                    i {
                        margin-right: -10px;
                    }
                    &:before {
                        width: 100%;
                        left: 0;
                    }
                    &:after {
                        content: "";
                        width: 0;
                        height: 0;
                        position: static;
                        overflow: hidden;
                    }
                }
            }
            &.active {
                .inner {
                    span {
                        color: @blue;
                    }
                    i {
                        color: @white;
                        background: @blue;
                    }
                    &:after {
                        background: @blue;
                    }
                    &:before {
                        background: @blue;
                    }
                }
            }
        }
    }
}

.create-train-type {
    margin-bottom: 16px;
    .type-title {
        position: relative;
        p {
            text-indent: 14px;
            font-size: 14px;
            line-height: 34px;
            margin-bottom: 8px;
            background: #f2f2f2;
            .close-data {
                float: right;
                margin-right: 4%;
            }
        }
        span {
            position: absolute;
            top: 6px;
            right: 6px;
            cursor: pointer;
        }
    }
    .type-content {
        //padding: 2px 16px;
        .type-bottom {
            margin-bottom: 15px;
        }
        .type-control-label {
            float: left;
            width: 110px;
            text-align: right;
            line-height: 32px;
            font-size: 14px;
            font-weight: normal;
            color: #666;
        }
        .type-control {
            width: 160px;
            button {
                padding: 0;
                border: 1px solid #d7d7d7;
                background: #f2f2f2;
                float: left;
                width: 30px;
                background: #fff;
                box-sizing: border-box;
                line-height: 28px;
            }
            .type-number {
                float: left;
                width: 78px;
                height: 30px;
                margin: 0 1px;
                padding: 0;
                box-sizing: border-box;
                outline: none;
                border: none;
                border-top: 1px solid #d7d7d7;
                border-bottom: 1px solid #d7d7d7;
                text-align: center;
            }
        }
        .config-control{
            width: 200px;
        }
        .config-chioce{
            width: 80%;
        }
    }
    .session-content {
        //padding-top: 20px;
    }
}
.show-add-btn{
    line-height: 32px;
    color:#51a3ff;
    cursor: pointer;
}
.create-train-first {
    max-height: 600px;
    overflow-x: hidden;
    padding-right: 10px;
    .time-checkbox{
        height: 100%;
        width: 200px;
        margin: 0 !important;
        .config-radio{
            float: left;
            margin-right: 10px;
            input{
                margin-right: 4px;
                margin-top: 10px;
                float: left;
            }
            i{
                float: left;
            }
            span{
                float: left;
            }
        }
        label {
            font-size: 14px;
            line-height: 32px;
            font-weight: normal;
            color: #666;
            margin-right: 6px;
            input {
                margin-right: 8px;
            }
        }
    }
    .control-label {
        color: #666;
    }
    .resource-group {
        .create-train-type {
            border: 1px solid #e5e5e5;
            .type-content {
                padding: 2px 16px;
                margin-top: 10px;
                .type-control-label {
                    width: 25%;
                }
                .label-controls {
                    width: 75%;
                }
            }
            .config-chioce{
                width: 74%;
            }
        }
    }
    .ssh-group {
        .ssh-label {
            text-align: left;
            width: 12%;
        }
        .ssh-controls {
            width: 88%;
        }
        .ssh-checkbox{
            width: 20px;
        }
    }
}

.add-addition-volume {
    float: right;
    padding-left: 10px;
    width: 83%;
    line-height: 32px;
    .add-volume {
        border-bottom: 1px solid #e5e5e5;
        span {
            color: #51a3ff;
            cursor: pointer;
            i {
                margin-right: 5px;
            }
        }
    }
}

.train-add-type {
    padding-top: 6px;
    padding-bottom: 6px;
    span {
        color: #51a3ff;
        cursor: pointer;
        i {
            margin-right: 5px;
        }
    }
    &.border-bottom {
        border-bottom: 1px solid #e5e5e5;
    }
}

.train-add-volume {
    width: 78.9%;
    float: right;
    line-height: 32px;
    padding-top: 10px;
}

.create-train-second {
    max-height: 500px;
    overflow-x: hidden;
    min-height: 300px;
    .controls-volume {
        float: right;
    }
    .add-volume-controls {        
        line-height: 32px;
        border: 1px solid #e5e5e5;
        margin-top: 20px;
        .volume-title {
            position: relative;
            p {
                text-indent: 14px;
                font-size: 14px;
                line-height: 34px;
                margin-bottom: 8px;
                background: #f2f2f2;
            }
            span {
                position: absolute;
                top: 0;
                right: 6px;
                cursor: pointer;
            }
        }
        .volume-content {
            width: 90%;
            margin-left: 5%;
            margin-bottom: 16px;
            .path-input {
                width: 100%;
                border-radius: 4px;
                outline: none;
                height: 32px;
                line-height: 30px;
                padding: 0 10px;
                border: 1px solid #e5e5e5;
                color: #888888;
                transition: all 0.3s linear;
                box-shadow: none;
                &:focus {
                    box-shadow: none;
                    border: solid 1px #c10000;
                }
            }
            .error {
                color: #e74c3c;
                line-height: 1.5;
                font-size: 12px;
            }
        }
    }
}

.volume-radio {
    margin-bottom: 8px;
    input {
        float: left;
        margin-top: 8px;
    }
    span {
        color: #666;
        text-align: left;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 28px;
        float: left;
        margin-right: 40px;
    }
}

.create-train-third {
    .control-group {
        .control-label {
            font-family: 'MiMicrosoft YaHei UI Regular', 'MiMicrosoft YaHei UI';
            font-weight: 400;
            font-style: normal;
            color: #666;
        }
        .command-control-label {
            width: 50px;
            text-align: left;
        }
    }
    .train-time-controls {
        width: 160px;
        button {
            padding: 0;
            border: 1px solid #d7d7d7;
            background: #f2f2f2;
            float: left;
            width: 30px;
            background: #fff;
            box-sizing: border-box;
            line-height: 28px;
        }
        .type-number {
            float: left;
            width: 78px;
            height: 30px;
            margin: 0 1px;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            border-top: 1px solid #d7d7d7;
            border-bottom: 1px solid #d7d7d7;
            text-align: center;
        }
    }
    .time-checkbox {
        label {
            font-size: 14px;
            line-height: 32px;
            font-weight: normal;
            color: #666;
            margin-right: 60px;
            input {
                margin-right: 8px;
            }
        }
    }
    .startTypeTips {
        color: #bcbcbc;
    }
}

.create-train-fourth {
    max-height: 500px;
    overflow-x: hidden;
    .control-group {
        .control-label {
            color: #666;
        }
        .params-controls {
            border: 1px solid #e5e5e5;
            float: right;
            margin-bottom: 16px;
            padding-left: 0;
        }
        .controls {
            .params-title {
                position: relative;
                p {
                    text-indent: 14px;
                    font-size: 14px;
                    line-height: 34px;
                    margin-bottom: 8px;
                    background: #f2f2f2;
                }
                span {
                    position: absolute;
                    top: 6px;
                    right: 6px;
                    cursor: pointer;
                }
            }
            .params-control-label {
                width: 62px;
                text-indent: 20px;
            }
            .params-control-input{
                width: 86%;
            }
        }
        .train-add-params {
            width: 83%;
            float: right;
            line-height: 32px;
            border-bottom: 1px solid #e5e5e5;
            span {
                color: #51a3ff;
                cursor: pointer;
            }
        }
        .mxnet-error-prompt {
            position: absolute;
            bottom: -20px;
            left: 40%
        }
    }
}

.create-train-fifth {
    max-height: 460px;
    overflow-x: hidden;
    .controls {
        color: #666;
        p {
            line-height: 32px;
        }
        .type-table {
            width: 100%;
            span {
                line-height: 32px;
            }
        }
        .params-details {
            span {
                margin-right: 20px;
                display: inline-block;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                width: 200px;
                line-height: 32px;
            }
        }
    }
    .volume-details {
        span {
            float: left;
            margin-right: 20px;
        }
    }
}

.task-detail-info {
    .basic-table {
        width: 100%;
        margin-bottom: 40px;
        border-collapse: separate;
        border-spacing: 0;
        border-bottom: none !important;
        tr {
            width: 50%;
            float: left;
            td {
                float: left;
                line-height: 42px;
                text-indent: 24px;
                color: #6B6B6B;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                border-top: none;
            }
            td:nth-child(1) {
                width: 33%;
                background: #f8f8f8;
            }
            td:nth-child(2) {
                width: 67%;
            }
        }
        tr:nth-child(odd) {
            border-right: 1px solid #e5e5e5;
        }
    }
}

.type-show-table {
    tr {
        td {
            text-align: left;
            float: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 32px;
        }
    }
}

.edit-params-body {
    .control-group {
        .params-controls {
            border: 1px solid #e5e5e5;
            float: right;
            margin-bottom: 16px;
            padding-left: 0;
        }
        .controls{
            width: 79.5%;
        }
        .params-title {
            position: relative;
            p {
                text-indent: 14px;
                font-size: 14px;
                line-height: 34px;
                margin-bottom: 8px;
                background: #f2f2f2;
            }
            span {
                position: absolute;
                top: 6px;
                right: 6px;
                cursor: pointer;
            }
        }
        .train-add-params {
            width: 79.5%;
            float: right;
            line-height: 32px;
            .train-add-type {
                border-bottom: 1px solid #e5e5e5;
                padding-top: 0;
                span {
                    color: #51a3ff;
                    cursor: pointer;
                }
            }
            .mxnet-error-prompt {
                float: left;
                width: 100%;
                text-align: center;
            }
        }
        .control-label {
            color: #666;
        }
    }
    .edit-params{
        float: left;
        width: 350px;
        .control-group{
            .control-label{
                width: 40%;
            }
            .controls{
                width: 60%;
            }
        }
    }
    .params-info{
        float: left;
        width: 340px;
        margin-left: 14px;
        p{
            height: 32px;
            margin-bottom: 10px;
            line-height: 32px;
            color: #999;
            :nth-last-child(1){
                margin: 0;
            }
        }
        .params-last-container{
            margin: 0;
            line-height: 1.2;
        }
    }
}

.table-action {
    .pull-left {
        .dropdown {
            float: right;
        }
        .btn {
            i {
                margin-right: 5px;
            }
        }
    }
    .pull-right{
        .train-status-list{
            width: 130px;
        }
    }
}

.detail-tab {
    margin: 0 20px 30px;
    font-size: 14px;
    line-height: 40px;
    padding-left: 40px;
    border-bottom: 1px solid #c2d3eb;
    position: relative;
    .detail-tab-item {
        float: left;
        min-width: 98px;
        text-align: center;
        line-height: 32px;
        border: 1px solid #e5e5e5;
        border-bottom: 1px solid #c2d3eb;
        position: relative;
        bottom: -1px;
        cursor: pointer;
        background: #fafafa;
        &:hover{
            background: #f6f9ff;
            color: #51a3ff;
        }
    }
    .left-tab-item {
        border-right: none;
    }
    .right-tab-item {
        border-left: none;
    }
    .active {
        color: #51a3ff;
        border: 1px solid #c2d3eb;
        border-bottom: 1px solid #fff;
        background: #fff;
        &:hover{
            color: #51a3ff;
            background: #fff;
        }
    }
}
.mxnet-error-prompt{
    .error{
        display: block;
        text-align: center;
        color: #e74c3c;
    }
}
.edit-model-body{
    .type-control{
        width: 160px;
        button {
            padding: 0;
            border: 1px solid #d7d7d7;
            background: #f2f2f2;
            float: left;
            width: 30px;
            background: #fff;
            box-sizing: border-box;
            line-height: 28px;
        }
        .type-number {
            float: left;
            width: 78px;
            height: 30px;
            margin: 0 1px;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            border-top: 1px solid #d7d7d7;
            border-bottom: 1px solid #d7d7d7;
            text-align: center;
        }
    }
}
.log-container{
    width: 100%;
    height: 580px;
    background: #e5e5e5;
    overflow: auto;
}
.log-container-select{
    width: 200px;
    margin: 10px 0;
}
.log-return-btn{
    cursor: pointer;
    .icon-aw-angle-left{
        color: #51a3ff;
    }
}
.dropdown-menu{
    button{
        &[disabled]{
            color: #c5c5c5;
            &:hover{
                background: #fff;
                color: #c5c5c5;
            }
        }
    }
}
.model-form {
    .create-train-type {
        .type-content {
            .type-bottom {
                margin-bottom: 16px;
            }
            .type-control-label {
                width: 140px;
            }
        }
    }
}.table{
    .check-log {
        color: #c5c5c5;
        cursor: not-allowed;
    }
    .check-log-btn{
        margin-right: 20px;
    }
}
.status-area{
    font-size: 12px;
    line-height: 1;
    padding: 5px 6px;
    color: #ffffff;
    border-radius: 2px;
    display: inline-block;
    white-space: nowrap;
    text-align: center;
}
.status-green{
    background: #1abc9c;
}
.status-blue{
    background: #4e80f5;
}
.status-yellow{
    background: #f39c12;
}
.status-red{
    background: #e74c3c;
}
.status-purple{
    background: #b6a2dd;
}
.status-black{
    background: #666;
}
.status-gray{
    background: #4a6583;
}
.image-type-checkbox{
    height: 32px;
    label{
        height: 32px;
        color: #666;
        font-weight: normal;
        margin-right: 6px;
        input{
            float: left;
            margin: 10px 2px 0 0;
        }
        span{
            line-height: 32px;
        }
    }
}
.unalterable-name{
    font-size: 14px;
    width: 100%;
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    font-weight: normal;
    background: #ffffff;
    color: #666666;
    border-radius: 2px;
    box-shadow: none;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}
.image-control-label {
    float: left;
    width: 110px;
    text-align: right;
    line-height: 32px;
    font-size: 14px;
    font-weight: normal;
    color: #666;
}
.image-type-control{
    width: 30px;
}
.table-info{
    tbody{
        tr{
            &:hover{
                td{
                    &:nth-child(even){
                        background: #fff;
                    }
                }
            }
        }
    }
}
.create-param{
    .control-group{
        .control-label{width:20%;}
        .controls{width:80%;}
    }
}
.config-radio{
    font-weight:normal;
}
.config-control{
    .radio{
        margin-top:7px;
    }
}
.prompt-message{
    width: 680px;
    margin-left: 10px;
    color: #3f86d2;
    text-indent: 20px;
    background-color: #bee7ff;
    border-color: #e74c3c;
    padding: 8px 10px;
    border-radius: 2px;
    margin-bottom: 15px;
    position: relative;
    border: 1px solid;
}
.help-info{
    line-height: 22px;
    .info-content{
        margin-left: 24px;
    }
    .help-text-indent{
        text-indent: 24px;
    }
}
.train-model-parmas{
    form{
        float: left;
        width: 350px;
        .control-group{
            .control-label{
                width: 40%;
            }
            .controls{
                width: 60%;
            }
        }
    }
    .params-info{
        float: left;
        width: 340px;
        margin-left: 14px;
        p{
            height: 32px;
            margin-bottom: 10px;
            line-height: 32px;
            color: #999;
            :nth-last-child(1){
                margin: 0;
            }
        }
        .params-last-container{
            margin: 0;
            line-height: 1.2;
        }
    }
}
.params-error{
    text-align: right;
    color: #e74c3c;
}
.volume-type-radio{
    line-height: 32px !important;
}
.control-label{
    .icon-aw-question-mark{
        margin: 0 2px;
        color: #0084f9;
    }
}
.modify-error{
    color: #1abc9c;
    text-align: center;
}