@charset "utf-8";
/* var */

/* color */
@blue:                                            #51a3ff;
@blueDark:                                        #4e80f5;
@blueLight:                                       #c2d3eb;
@blueLighter:                                     #edf2fe;
@blueProgress:                                    #cbe4ff;

@blueFont:                                        #7ba0f8;
@green:                                           #1abc9c;
@greenDark:                                       #16a085;
@greenLight:                                      #6fcdba;
@orange:                                          #f39c12;
@orangeDark:                                      #e67e22;
@orangeLight:                                     #fce6c3;
@red:                                             #e74c3c;
@redDark:                                         #c0392b;
@redLight:                                        #ef8c82;
@blackDark:                                       #1f2a37;
@navy:                                            #7991ab;
@navyDark:                                        #4a6583;
@snowy:                                           #f6f9ff;
@skyblue:                                         #c2d3eb;
@offwhite:                                        #fafafa;
@ivory:                                           #e5e5e5;
@lightgrey:                                       #999999;
@grey:                                            #cdcdcd;
@greyFont:                                        #666666;
@greyDark:                                        #313949;
@black:                                           #333333;
@white:                                           #ffffff;
@tableColor:                                      #dce3e5;
@blue-1:                                          #51a3ff;
@blue-2:                                          #4e80f5;
@blue-3:                                          #edf5ff;
@blue-4:                                          #d5e8ff;
@grey-1:                                          #f0f0f0;



/* font */
@headFontSize:                       				 24px;
@panelFontSize:                                      16px;
@moreFontSize:                                       14px;

@borderRadius:                                        2px;
@borderColor:                                      @ivory;

/* height & lineheight */
@inputHeight:                                      	 32px;
@inputLineHeight:                                    32px;
@btnHeight:                                        	 32px;
@btnLineHeight:                                      32px;

/* radio & checkbox */
@radio:                                          @skyblue;
@radio-checked:                                 @blueDark;
@checkbox:                                       @skyblue;
@checkbox-checked:                              @blueDark;
@radioCheckboxDisabled:   					   	   @ivory;
@radioCheckboxDisabled:   					   	   @ivory;

/* line */
@color:                                         @greyFont;
@aColor:                                        	@blue;
@aHover:                                            @blue;
@aActive:                                           @blue;

/* btn */
@btnDefaultBackground:                             @white;
@btnDefaultBackgroundHover:                        @snowy;
@btnDefaultBackgroundActive:                    @offwhite;
@btnDefaultBackgroundDisabled:                  @grey-1;
@btnDefaultBorder:                             @blueLight;
@btnDefaultBorderHover:                             @blue;
@btnDefaultBorderActive:                            @blue;
@btnDefaultBorderDisabled:                         @ivory;
@btnDefaultColor:                               @greyDark;
@btnDefaultColorHover:                          @blueDark;
@btnDefaultColorActive:                         @blueDark;
@btnDefaultColorDisabled:                      @greyFont;

@btnInfoBackground:                                 @blue;
@btnInfoBackgroundHover:                        @blueDark;
@btnInfoBackgroundActive:                       @blueDark;
@btnInfoBackgroundDisabled:                     @offwhite;
@btnInfoBorder:                                 @blueDark;
@btnInfoBorderHover:                            @blueDark;
@btnInfoBorderActive:                           @blueDark;
@btnInfoBorderDisabled:                            @ivory;
@btnInfoColor:                                     @white;
@btnInfoColorHover:                                @white;
@btnInfoColorActive:                               @white;
@btnInfoColorDisabled:                          @greyFont;

@btnPrimaryBackground:                              @blue;
@btnPrimaryBackgroundHover:                       @blue-2;
@btnPrimaryBackgroundActive:                      @blue-2;
@btnPrimaryBackgroundDisabled:                    @grey-1;
@btnPrimaryBorder:                             @greenDark;
@btnPrimaryBorderHover:                        @greenDark;
@btnPrimaryBorderActive:                       @greenDark;
@btnPrimaryBorderDisabled:                         @ivory;
@btnPrimaryColor:                                  @white;
@btnPrimaryColorHover:                             @white;
@btnPrimaryColorActive:                            @white;
@btnPrimaryColorDisabled:                       @greyFont;

@btnDangerBackground:                                @red;
@btnDangerBackgroundHover:                       @redDark;
@btnDangerBackgroundActive:                      @redDark;
@btnDangerBackgroundDisabled:                   @offwhite;
@btnDangerBorder:                                @redDark;
@btnDangerBorderHover:                           @redDark;
@btnDangerBorderActive:                          @redDark;
@btnDangerBorderDisabled:                          @ivory;
@btnDangerColor:                                   @white;
@btnDangerColorHover:                              @white;
@btnDangerColorActive:                             @white;
@btnDangerColorDisabled:                        @greyFont;

@btnWarningBackground:                            @orange;
@btnWarningBackgroundHover:                   @orangeDark;
@btnWarningBackgroundActive:                  @orangeDark;
@btnWarningBackgroundDisabled:                  @offwhite;
@btnWarningBorder:                            @orangeDark;
@btnWarningBorderHover:                       @orangeDark;
@btnWarningBorderActive:                      @orangeDark;
@btnWarningBorderDisabled:                         @ivory;
@btnWarningColor:                                  @white;
@btnWarningColorHover:                             @white;
@btnWarningColorActive:                            @white;
@btnWarningColorDisabled:                       @greyFont;

@btnNormalBackground:                            @blue-3;
@btnNormalBackgroundHover:                       @blue-4;
@btnNormalBackgroundActive:                      @blue-4;
@btnNormalBackgroundDisabled:                    @grey-1;
@btnNormalBorder:                            @orangeDark;
@btnNormalBorderHover:                       @orangeDark;
@btnNormalBorderActive:                      @orangeDark;
@btnNormalBorderDisabled:                         @ivory;
@btnNormalColor:                                  @blue;
@btnNormalColorHover:                             @blue;
@btnNormalColorActive:                            @blue;
@btnNormalColorDisabled:                       @greyFont;

/*input*/
@inputBackground:                                  @white;
@inputBorder:                                      @ivory;
@inputBorderFocus:                                  @blue;
@inputColor:                                    @greyFont;
@inputDisabledBackground:                       @offwhite;
@inputErrorBorder:                                   @red;
@inputErrorColor:                                    @red;
@inputFocusBorder:                              @blueDark;
@inputFocusColor:                               @greyDark;

/*table*/
@tableBorder:                                @borderColor;
@tableHover:                                       @snowy;
@thBorderColor:                               @tableColor;
@thColor:                                           @grey;
@thBg:                                          #F6F7FB;
@tdBorderColor:                               @tableColor;
@tdColor:                                           @grey;
@tdBg:                                             @white;
@tdHoverBg:                                        #EDF5FF;


/* tips */
@successTipBg:                                    #c5eee6;
@successTipColor:                              	   @green;
@successTipBorder:                             	   @green;

@processTipBg:                                    #f6f9ff;
@processTipColor:                                 #4e80f5;
@processTipBorder:                                #c2d3eb;

@warningTipBg:                               @orangeLight;
@warningTipColor:                                 @orange;
@warningTipBorder:                                @orange;

@dangerTipBg:                                     #f6cfc8;
@dangerTipColor:                                     @red;
@dangerTipBorder:                                    @red;

/* pie */
@piewrapColor:                                      @navy;
@pielegendTotalColor: 							@greyDark;
@pielegendNumColor: 								@blue;
@pielegendNormalColor:            			   	   @green;
@pielegendAbnormalColor:            			  @orange;
@areachartColor:                   					@navy;
@areachartLineColor: 							  #d3e1ec;


/* other */
@asideBg:          								  #404b5f;
@asideIconBg:  									  #374052;
@navBorderColor:                                    @blue;
@layoutBorderColor:                            @blueLight;